user ~{nginx-user} ~{nginx-group};
worker_processes  ~{worker_processes};

error_log  /var/log/nginx/error.log;
pid        /var/run/nginx/nginx.pid;

events {
  worker_connections  ~(:worker_connections events);
  accept_mutex  ~(if (> worker_processes 1) "on" "off");
  ~(when (:use events) (format "use %s;" (:use events)))
}

http {
  include       mime.types;
  default_type  ~{default_type};

  access_log /var/log/nginx/access.log combined;

  sendfile        ~{sendfile};
  client_max_body_size ~{client_max_body_size};
  tcp_nopush ~{tcp_nopush};
  tcp_nodelay ~{tcp_nodelay};

  keepalive_timeout  ~{keepalive_timeout};

  gzip  ~{gzip};
  gzip_http_version ~{gzip_http_version};
  gzip_comp_level ~{gzip_comp_level};
  gzip_proxied ~{gzip_proxied};
  gzip_min_length ~{gzip_min_length};
  gzip_disable "MSIE [1-6]\.";
  gzip_types ~(apply str (interpose " " gzip_types));

  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/sites-enabled/*;
}
